# Gif_Currency

./: README.md  build.gradle
src/docker/: Dockerfile
src/main/java/com/currency/gif/: GifCurrencyApplication.java
src/main/java/com/currency/gif/clients/: CurrencyClient.java  GifClient.java
src/main/java/com/currency/gif/controller/: WebController.java
src/main/java/com/currency/gif/models/currency/: CurrencyResponse.java
src/main/java/com/currency/gif/models/currency/builder/: CurrencyResponseBuilder.java
src/main/java/com/currency/gif/services/: CurrencyService.java
src/main/resources/: application.properties
src/test/java/com/currency/gif/: GifCurrencyApplicationTests.java
src/test/java/com/currency/gif/controller/: CurrencyControllerTest.java
src/test/java/com/currency/gif/services/: CurrencyServiceTest.java
