server.port=9080

currency.client.url = https://openexchangerates.org/api
EXCHANGE.API.ID = 44cfd5c4166548b1b0f5c423136e15f0
EXCHANGE.BASE.TAG = USD

gif.client.url = https://api.giphy.com/v1/gifs/
GIF.API.ID = 13vgmaWJz8prLTRnmKS4SUrViRtK2ShX
FIRST.TAG.GIF = rich
SECOND.TAG.GIF = broke
THIRD.TAG.GIF = miracle